# This is the resource bundle for com.rs.cf.grplservicedocumentrecord

#Texts for manifest.json

#XTIT: Application name
appTitle=GRPL Service Document Records

#YDES: Application description
appDescription=A GRPL application.

flpTitle=GRPL Service Document Records

flpSubtitle=
Yes=Yes
No=No
Error=Error
NotProcessedText=Not able to process data!\n\n\n
#Mass approval texts
MassApproval=Mass Approval


#Mass Upload Prices
MassUploadPrices=Mass Upload Prices (.xlsx)
CheckServiceLoaderTextStart=Processing uploaded data ...
CheckServiceLoaderTextCheckServices=Service Document Records to be updated. Checking data in GRPL ...
CheckServiceLoaderTextFoundServices=Service Document(s) found in GRPL.
RevisionCreationLoaderTextStart=Creating Revisions....
RevisionCreationLoaderTextRevisionSuccess=Revision created!
RevisionCreationLoaderTextNoRevisionToCreate=No Revisions to create.
UploadPricesLoaderTextStart=Uploading Prices...
UploadPricesLoaderTextNoPricesToUpload=No prices to upload!
UploadPricesLoaderTextSuccess=Prices Uploaded. Sending SDR(s) to approval...


MassUploadPriceBase=Mass Upload Price Base (.xlsx)
UploadPriceBaseLoaderTextStart=Uploading Price Base...
UploadPriceBaseLoaderTextSuccess=Price Bases Uploaded. Calculating new Service Options prices and sending SDR(s) to approval...
